{
  "name": "4IB Sgt Logistics Tracker",
  "short_name": "SGT_Logi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "orientation": "landscape"
}